[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=852d0b42-2243-4b85-9cc3-eaad26d975d3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/adl/.config/variety/wallpaper/wallpaper-clock-6510dfff163715e4614ebb05dc076dd8.jpg

[Containments][20]
activityId=852d0b42-2243-4b85-9cc3-eaad26d975d3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=2013
DialogWidth=1272

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
url=/home/adl/Desktop

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///home/adl/.config/variety/wallpaper/wallpaper-clock-6510dfff163715e4614ebb05dc076dd8.jpg

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][21][Applets][24][Configuration]
PreloadWeight=0

[Containments][21][Applets][24][Configuration][General]
launchers=applications:atom.desktop,applications:code-oss.desktop

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][25][Configuration]
PreloadWeight=9
SystrayContainmentId=26

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][27][Configuration]
PreloadWeight=0

[Containments][21][Applets][28]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][21][Applets][28][Configuration]
PreloadWeight=0

[Containments][21][Applets][49]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][21][Applets][49][Configuration]
PreloadWeight=0

[Containments][21][Applets][49][Configuration][General]
favoritesPortedToKAstats=true

[Containments][21][Applets][49][Shortcuts]
global=Alt+F1

[Containments][21][ConfigDialog]
DialogHeight=149
DialogWidth=3840

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
AppletOrder=49;24;25;27;28

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][29][Configuration]
PreloadWeight=0

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][26][Applets][29][Shortcuts]
global=Tools

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][30][Configuration]
PreloadWeight=0

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Configuration]
PreloadWeight=0

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][32][Configuration]
PreloadWeight=0

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][33][Configuration]
PreloadWeight=0

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][34][Configuration]
PreloadWeight=0

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][35][Configuration]
PreloadWeight=0

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][36][Configuration]
PreloadWeight=0

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][37][Configuration]
PreloadWeight=0

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][38][Configuration]
PreloadWeight=0

[Containments][26][Applets][39]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][26][Applets][39][Configuration]
PreloadWeight=0

[Containments][26][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][40][Configuration]
PreloadWeight=0

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][41][Configuration]
PreloadWeight=0

[Containments][26][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][46][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,KMix
hiddenItems=KMix
knownItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume

[Containments][42]
activityId=e2297cec-5a5f-4be7-9e31-f6a094e68409
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][Wallpaper][org.kde.image][General]
Image=file:///home/adl/.config/variety/wallpaper/wallpaper-clock-6510dfff163715e4614ebb05dc076dd8.jpg

[Containments][43]
activityId=e2297cec-5a5f-4be7-9e31-f6a094e68409
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///home/adl/.config/variety/wallpaper/wallpaper-clock-6510dfff163715e4614ebb05dc076dd8.jpg

[Containments][44]
activityId=94ccad87-4a14-42e0-89b9-70a2746ac42a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][Configuration]
PreloadWeight=0

[Containments][44][Wallpaper][org.kde.image][General]
Image=file:///home/adl/.config/variety/wallpaper/wallpaper-clock-6510dfff163715e4614ebb05dc076dd8.jpg

[Containments][45]
activityId=94ccad87-4a14-42e0-89b9-70a2746ac42a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][Wallpaper][org.kde.image][General]
Image=file:///home/adl/.config/variety/wallpaper/wallpaper-clock-6510dfff163715e4614ebb05dc076dd8.jpg

[Containments][46]
activityId=852d0b42-2243-4b85-9cc3-eaad26d975d3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][Wallpaper][org.kde.image][General]
Image=file:///home/adl/.config/variety/wallpaper/wallpaper-clock-6510dfff163715e4614ebb05dc076dd8.jpg

[Containments][47]
activityId=e2297cec-5a5f-4be7-9e31-f6a094e68409
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///home/adl/.config/variety/wallpaper/wallpaper-clock-6510dfff163715e4614ebb05dc076dd8.jpg

[Containments][48]
activityId=94ccad87-4a14-42e0-89b9-70a2746ac42a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][48][Configuration]
PreloadWeight=0

[Containments][48][Wallpaper][org.kde.image][General]
Image=file:///home/adl/.config/variety/wallpaper/wallpaper-clock-6510dfff163715e4614ebb05dc076dd8.jpg

[ScreenMapping]
itemsOnDisabledScreens=0,3,desktop:/MyUsefulShortcuts.md,desktop:/vim-cheatsheet.pdf,desktop:/Yakuake shortcuts.png
screenMapping=desktop:/MyUsefulShortcuts.md,0,file:///home/adl/Desktop/vim-cheatsheet.pdf,1,file:///home/adl/Desktop/Yakuake shortcuts.png,1,file:///home/adl/Desktop/MyUsefulShortcuts.md,1,desktop:/vim-cheatsheet.pdf,0,desktop:/Yakuake shortcuts.png,0
